PORT=8055
PUBLIC_URL=https://admin.terra-indomita.ca
DB_CLIENT=sqlite3
DB_FILENAME=./data.db
LOG_LEVEL=info
WEBSOCKETS_ENABLED=true
# First boot-only (create admin automatically)
# Secrets (generate new values in your real .env)
KEY=
SECRET=
